
export const LOGIN = 'LOGIN';
export const SINGIN = 'SINGIN';
export const LOGOUT = 'LOGOUT';
export const VERIFY = 'VERIFY';
export const RESETPASS = 'RESETPASS';
export const LOGOUT_SUCCEEDED = 'LOGOUT_SUCCEEDED';
export const SINGIN_SUCCEEDED = 'SINGIN_SUCCEEDED';


export const LOGIN_EMPLOYER = 'LOGIN_EMPLOYER';
export const SINGIN_EMPLOYER = 'SINGIN_EMPLOYER';
export const LOGOUT_EMPLOYER = 'LOGOUT_EMPLOYER';
export const LOGOUT_EMPLOYER_SUCCEEDED = 'LOGOUT_EMPLOYER_SUCCEEDED';
export const SINGIN_EMPLOYER_SUCCEEDED = 'SINGIN_EMPLOYER_SUCCEEDED';


export const USERDETAIL = 'USERDETAIL';
export const USERDETAIL_SUCCEEDED = 'USERDETAIL_SUCCEEDED';

export const EDITUSER = 'EDITUSER';
export const EDITUSER_SUCCEEDED = 'EDITUSER_SUCCEEDED';

export const PROVINCE_lIST = 'PROVINCE_lIST';
export const PROVINCE_SUCCEEDED = 'PROVINCE_SUCCEEDED';

export const SALARY_LIST = 'SALARY_LIST';
export const SALARY_SUCCEEDED = 'SALARY_SUCCEEDED';

export const CARRER_LIST = 'CARRER_LIST';
export const CARRER_SUCCEEDED = 'CARRER_SUCCEEDED';

export const INDUSTRIAL_LIST = 'INDUSTRIAL_LIST';
export const INDUSTRIAL_SUCCEEDED = 'INDUSTRIAL_SUCCEEDED';

export const EXPERIENCE_LIST = 'EXPERIENCE_LIST';
export const EXPERIENCE_SUCCEEDED = 'EXPERIENCE_SUCCEEDED';

// CARRER_LIST
export const CARRER_LIST_ALL = 'CARRER_LIST_ALL';
export const CARRERLISTALL_SUCCEEDED = 'CARRERLISTALL_SUCCEEDED';
export const CARRER_DETAIL_ALL = 'CARRER_DETAIL_ALL';
export const CARRER_DETAIL_SUCCEEDED = 'CARRER_DETAIL_SUCCEEDED';

// SEARCH_FORM_HOME
export const SEARCH_FORM_HOME = 'SEARCH_FORM_HOME';
export const SEARCH_FORM_HOME_SUCCEEDED = 'SEARCH_FORM_HOME_SUCCEEDED';

//DETAIL SEARCH
export const DETAIL_NEW_ACTION = 'DETAIL_NEW_ACTION';
export const DETAIL_BIG_NUMBER_ACTION = 'DETAIL_BIG_NUMBER_ACTION';
export const DETAIL_SALARY_ACTION = 'DETAIL_SALARY_ACTION';

//SAVE_JOB
export const SAVE_JOB_ACTION = 'SAVE_JOB_ACTION';
export const SAVE_JOB_SUCCEEDED = 'SAVE_JOB_SUCCEEDED';
//UN_SAVE_JOB
export const UN_SAVE_JOB_ACTION = 'UN_SAVE_JOB_ACTION';
// export const SAVE_JOB_SUCCEEDED = 'SAVE_JOB_SUCCEEDED';
//APPLIED
export const APPLIED_ACTION = 'APPLIED_ACTION';
//LIST_SAVE
export const LIST_SAVE_ACTION = 'LIST_SAVE_ACTION';
export const LIST_SAVE_SUCCEEDED = 'LIST_SAVE_SUCCEEDED';

// SALARY TAB
export const SALARY_INDUSTRIAL = 'SALARY_INDUSTRIAL';
export const SALARY_INDUSTRIAL_SUCCEEDED = 'SALARY_INDUSTRIAL_SUCCEEDED';
export const SALARY_PROVINCE = 'SALARY_PROVINCE';
export const SALARY_PROVINCE_SUCCEEDED = 'SALARY_PROVINCE_SUCCEEDED';

//JOB_DETAIL
export const JOB_DETAIL_ACTION = 'JOB_DETAIL_ACTION';
export const JOB_DETAIL_SUCCEEDED = 'JOB_DETAIL_SUCCEEDED';


// SEARCH_ADVANCED_ACTION
export const SEARCH_ADVANCED_ACTION = 'SEARCH_ADVANCED_ACTION';

//JOB_TYPES
export const JOB_TYPES_SUCCEEDED = 'JOB_TYPES_SUCCEEDED';
export const JOB_TYPES_LIST = 'JOB_TYPES_LIST';


/////
// CATEGORY_POST
export const CATEGORY_POST = 'CATEGORY_POST';
export const CATEGORY_POST_SUCCEEDED = 'CATEGORY_POST_SUCCEEDED';

//COMPANY_DETAIL
export const COMPANY_DETAIL_ACTION = 'COMPANY_DETAIL_ACTION';
export const COMPANY_DETAIL_SUCCEEDED = 'COMPANY_DETAIL_SUCCEEDED';
//KEY_WORKS
export const KEY_WORKS_SUCCEEDED = 'KEY_WORKS_SUCCEEDED';
export const KEY_WORKS = 'KEY_WORKS';

//detele job apply
export const DELETE_JOB_APPLY = 'DELETE_JOB_APPLY';
export const DELETE_JOB_APPLY_SUCCEEDED = 'DELETE_JOB_APPLY_SUCCEEDED';

//detele job care
export const DELETE_JOB_CARE = 'DELETE_JOB_CARE';
export const DELETE_JOB_CARE_SUCCEEDED = 'DELETE_JOB_CARE_SUCCEEDED';

//detele job care
export const SWITCH_NOTIFY = 'SWITCH_NOTIFY';
export const SWITCH_NOTIFY_SUCCEEDED = 'SWITCH_NOTIFY_SUCCEEDED';

//fetch detail user
export const FETCH_DETAIL_USER = 'FETCH_DETAIL_USER';
export const FETCH_DETAIL_USER_SUCCEEDED = 'FETCH_DETAIL_USER_SUCCEEDED';

//fetch cv user
export const FETCH_CV_USER = 'FETCH_CV_USER';
export const FETCH_CV_USER_SUCCEEDED = 'FETCH_CV_USER_SUCCEEDED';

export const UPDATE_CV_USER = 'UPDATE_CV_USER';
export const UPDATE_CV_USER_SUCCEEDED = 'UPDATE_CV_USER_SUCCEEDED';

//update avatar
export const UPDATE_AVATAR_USER = 'UPDATE_AVATAR_USER';
export const UPDATE_AVATAR_USER_SUCCEEDED = 'UPDATE_AVATAR_USER_SUCCEEDED';

//update avatar
export const FETCH_MEDIA_RELATION = 'FETCH_MEDIA_RELATION';
export const FETCH_MEDIA_RELATION_SUCCEEDED = 'FETCH_MEDIA_RELATION_SUCCEEDED';


//get truong dai hoc
export const FETCH_LIST_UNIVERSITY = 'FETCH_LIST_UNIVERSITY';
export const FETCH_LIST_UNIVERSITY_SUCCEEDED = 'FETCH_LIST_UNIVERSITY_SUCCEEDED';

//get khoa nganh
export const FETCH_LIST_MAJOR = 'FETCH_LIST_MAJOR';
export const FETCH_LIST_MAJOR_SUCCEEDED = 'FETCH_LIST_MAJOR_SUCCEEDED';

//get degree
export const FETCH_LIST_DEGREE = 'FETCH_LIST_DEGREE';
export const FETCH_LIST_DEGREE_SUCCEEDED = 'FETCH_LIST_DEGREE_SUCCEEDED';

//get skill
export const FETCH_LIST_SKILL = 'FETCH_LIST_SKILL';
export const FETCH_LIST_SKILL_SUCCEEDED = 'FETCH_LIST_SKILL_SUCCEEDED';

//get userinfo
export const FETCH_USER_INFO = 'FETCH_USER_INFO';
export const FETCH_USER_INFO_SUCCEEDED = 'FETCH_USER_INFO_SUCCEEDED';

//update userinfo
export const UPDATE_USER_INFO = 'UPDATE_USER_INFO';
export const UPDATE_USER_INFO_SUCCEEDED = 'UPDATE_USER_INFO_SUCCEEDED';

//get user cv
export const FETCH_USER_CV_EMPLOYER = 'FETCH_USER_CV_EMPLOYER';
export const FETCH_USER_CV_EMPLOYER_SUCCEEDED = 'FETCH_USER_CV_EMPLOYER_SUCCEEDED';

//get job level
export const FETCH_JOB_LEVEL = 'FETCH_JOB_LEVEL';
export const FETCH_JOB_LEVEL_SUCCEEDED = 'FETCH_JOB_LEVEL_SUCCEEDED';

//get district
export const FETCH_DISTRICT = 'FETCH_DISTRICT';
export const FETCH_DISTRICT_SUCCEEDED = 'FETCH_DISTRICT_SUCCEEDED';

//create post
export const CREATE_JOB_POST = 'CREATE_JOB_POST';
export const CREATE_JOB_POST_SUCCEEDED = 'CREATE_JOB_POST_SUCCEEDED';

//update post
export const UPDATE_JOB_POST = 'UPDATE_JOB_POST';
export const UPDATE_JOB_POST_SUCCEEDED = 'UPDATE_JOB_POST_SUCCEEDED';

//FETCH_INFO_COMPANY
export const FETCH_INFO_COMPANY = 'FETCH_INFO_COMPANY';
export const FETCH_INFO_COMPANY_SUCCEEDED = 'FETCH_INFO_COMPANY_SUCCEEDED';

//update company
export const UPDATE_INFO_COMPANY = 'UPDATE_INFO_COMPANY';
export const UPDATE_INFO_COMPANY_SUCCEEDED = 'UPDATE_INFO_COMPANY_SUCCEEDED';

//post employer
export const POST_DETAIL_EMPLOYER_ACTION = 'POST_DETAIL_EMPLOYER_ACTION';
export const POST_DETAIL_EMPLOYER_SUCCEEDED = 'POST_DETAIL_EMPLOYER_SUCCEEDED';

//save cv employer
export const SAVE_CV_USER = 'SAVE_CV_USER';
export const SAVE_CV_USER_SUCCEEDED = 'SAVE_CV_USER_SUCCEEDED';

//unsave cv employer
export const UNSAVE_CV_USER = 'SAVE_CV_USER';
export const UNSAVE_CV_USER_SUCCEEDED = 'SAVE_CV_USER_SUCCEEDED';

//update approve jobpost
export const UPDATE_APPROVE_JOB_POST = 'UPDATE_APPROVE_JOB_POST';
export const UPDATE_APPROVE_JOB_POST_SUCCEEDED = 'UPDATE_APPROVE_JOB_POST_SUCCEEDED';

//buy cv
export const BUY_CV = 'BUY_CV';
export const BUY_CV_SUCCEEDED = 'BUY_CV_SUCCEEDED';



